#ifndef MOBILE_HPP
#define MOBILE_HPP

// DJI OSDK includes
#include "dji_vehicle.hpp"
// Helpers
#include "dji_linux_helpers.hpp"

#include "controller.hpp"
//class Controller;
#pragma pack(1)
typedef struct AckReturnToMobile
{
  uint16_t cmdID;
  uint16_t ack;
} AckReturnToMobile;
#pragma pack()


static class Mobile
{
public:
    Mobile(Controller* controller);
    ~Mobile();

public:
    bool initMSDKParsing(DJI::OSDK::Vehicle* vehicle, LinuxSetup* linuxEnvironment);
private:
    static void parseFromMobileCallback(DJI::OSDK::Vehicle* vehicle, DJI::OSDK::RecvContainer recvFrame,
                            DJI::OSDK::UserData userData);
    static void sendAckToMobile(DJI::OSDK::Vehicle* vehiclePtr, uint16_t cmdID, uint16_t ack = 0);

private:
    Controller* controller;
};

#endif
